---
- hosts: home1
  tasks: 
        - name: "Test connection"
          ping:
          remote_user: ubuntu

- hosts: home2
  tasks:
        - name: "Test connection"
          ping:
          remote_user: ubuntu
